# EFactura

./: EFactura.sln  README.md
EFactura/: EFactura.csproj  Program.cs  ServiceManager.cs
EFactura/AWS/: SecretsManager.cs
EFactura/ConfigSettings/: Config.cs  appsettings.json
EFactura/Cont/: ContBancar.cs
EFactura/Database/: Database.cs
EFactura/Facturi/: Factura.cs
EFactura/Files/: FileGeneratorFactory.cs  IFileGenerator.cs  PDFGenerator.cs  XMLGenerator.cs
EFactura/Firme/: Client.cs  Firma.cs
EFactura/Forms/: AdaugareClient.Designer.cs  AdaugareClient.cs  AdaugareContBancar.Designer.cs  AdaugareContBancar.cs  AdaugareFactura.Designer.cs  AdaugareFactura.cs  AdaugareFirma.Designer.cs  AdaugareFirma.cs  AdaugareServiciu.Designer.cs  AdaugareServiciu.cs  AfisaeFacturiFirma.Designer.cs  AfisaeFacturiFirma.cs  AfisareClienti.Designer.cs  AfisareClienti.cs  AfisareConturi.Designer.cs  AfisareConturi.cs  AfisareServicii.Designer.cs  AfisareServicii.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
EFactura/Json/: JsonManager.cs
EFactura/Servicii/: Serviciu.cs  ServiciuFactura.cs
EFactura/Users/: User.cs
